<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="655" height="515">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			private var spcData:ArrayCollection = new ArrayCollection(
				
				["s(￣▽￣)/","(*￣ .￣)a","o(T^T)o","♬(^0^)~♪","(*'')**(''*)",
				"＼(*｀Д´)/ ","e(''e)","(/ㅡ_-)/~","(♡♡)","∠(- o -)","(ㅡㅡ^)",
				"s(￣▽￣)v","o(^-^)o","s(￣へ￣ )z","(づ_-)","<(>.<ㆀ)>","(-_ど)",
				"┌(ㆀ_ _)┐","(づ_ど)","s(ごoご)グ","(づ_T)","[_]a(^^* )","☞^.^☜",
				"ㅡ..ㅡㆀ","(*^.☜)","(::::[ ]::::)","(/^o^)/♡","('' )( '')",
				"(=.&=nbsp;)","[(￣.￣)]zZ","┏(^^)┛","[(-.-)(^^*)]","┏(;-_-)┛",
				"O(￣▽￣)o","┗(-_- )┓","(^(oo)^)","┗(-_-;)┛","(^(oo)~)",
				"┏(-_-メ)┓","(T(oo)T)","(*^-^)","(-(oo)-)","ご,.ごㆀ","@-m-m--",
				"☞(>.<)☜","~(> <ㆀ )/","('⌒')",">(/////)< ","(-0-)","＼(^0^*)/",
				"(~.^)","(::)=3 ","＼(-0-)/","☞♡☜","(⊙『』)","(ㅜ.ㅜ)","☜(^^*)☞",
				"(ㅠ.ㅠ)","(*^3(^^*)","☞ㆀ☜ ","(づ'0')づ","(@.@)","〓〓〓━","(●.●)",
				"( ^}━{^ ) ","( ☞.☜ )","↖(^▽^)↗","(☞^o^☜)","┗(￣▽￣ㆀ)┓=33",
				"(￣__￣>-(^▽^;)","o(^^o) (o^^)o ","(*^▽^*)(^---^)","(づ￣ ³￣)づ~♡",
				"━━ .. ━━","( ^▽^)/＼(^_^ )","('')( :)(..)(: )('')","☜▒▒(-,.ㅡ )3",
				">>------▷♡","●ㄴ_(ㅡ_ㅡ;)ㄱ ","(*^--------^*)","(っㅡ ㅡ)つ━●","[T◀ +[▥]]",
				"■■■■■□90%","(ノ^_^)ノ~~⑩","∑⊙)++333=◀","[ ∋-- O--- ]","·‥…─━★",
				"((ど( ^0^ )つ))","(- -)(_ _)(^ ^)","(ㅡ,aㅡ) 'a(ㅡ,.ㅡ)","(*⌒.^)(^ε⌒*)",
				"o('-'o) (o'-')o","(^---------^)","( ㅅ)=333","( x )","*@}>->----","(*^-^)♡(^o^*)",
				"ミⓛㅅⓛミ","(*ㅡ_(#ㅡ_ㅡ)_-)","=^ⓛㅅⓛ^=","(*^^)/(__ ;)","(. .♧)(c . .)",
				"s(￣ 3￣)す=33","へ(￣⌒￣へ)",
				"＃","＆","＊","＠","※","☆","★","○","●","◎","◇","◆","§",
				"□","■","△","▲","▽","▼","→","←","↑","↓","↔","〓","◁",
				"◀","▷","▶","♤","♠","♡","♥","♧","♣","∠","◈","▣","◐",
				"◑","▒","▤","▥","▨","▧","▦","▩","♨","☏","☎","☜","☞",
				"¶","†","‡","↕","↗","↙","↖","↘","♭","♩","♪","♬","㉿",
				"㈜","№","㏇","™","㏂","㏘","℡","®","ª","º","！","˝","＇",
				"．","／","：","；","？","＾","＿","｀","｜","￣","、","。","·",
				"」","『","』","【","】","＋","－","√","＝","∽","±","×","÷",
				"≠","≤","≥","∞","♂","♀","∝","∵","∫","∬","∈","∋","⊆",
				"⊇","⊂","⊃","∪","∩","∧","∨","￢","⇒","⇔","∀","∃","∮",
				"∑","∏","＋","－","＜","＝","＞","±","×","÷","≠","≤","≥",
				"∞","∴","♂","♀","∠","⊥","⌒","∂","∇","≡","≒","≡","≒",
				"‥","¨","…","〃","⊥","⌒","∥","＼","∴","´","～","ˇ","˘",
				"˚","˙","¸","˛","¡","¿","∂","，","＂","（","）","［","］",
				"｛","｝","‘","’","“","”","〔","〕","〈","〉","《","》","「",
				"㉠","㉡","㉢","㉣","㉤","㉥","㉦","㉧","㉨","㉩","㉪","㉫","㉬",
				"㉭","㉮","㉯","㉰","㉱","㉲","㉳","㉴","㉵","㉶","㉷","㉸","㉹",
				"㉺","㉻","ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ",
				"ⓛ","ⓜ","ⓝ","ⓞ","ⓟ","ⓠ","ⓡ","ⓢ","ⓣ","ⓤ","ⓥ","ⓦ","ⓧ",
				"ⓨ","ⓩ","①","②","③","④","⑤","⑥","⑦","⑧","⑨","⑩","½"]
			);
			
			protected function list_creationCompleteHandler(event:FlexEvent):void
			{
				list.dataProvider = spcData;
			}
			
			protected function list_changeHandler(event:IndexChangeEvent):void
			{
				parentApplication.phoneFunction('addMessage',list.selectedItem);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup top="15">
		<s:Label text="특수문자" fontSize="26" fontWeight="bold" />
		<s:List id="list" width="655" height="450" creationComplete="list_creationCompleteHandler(event)" change="list_changeHandler(event)">
			<s:layout>
				<s:TileLayout horizontalAlign="center" />
			</s:layout>
		</s:List>
	</s:VGroup>
	
</s:Module>
