<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="creationCompleteHandler(event)"
		   layout="absolute" width="100%" height="100%" xmlns:lib="lib.*">
	<fx:Script>
		<![CDATA[
			import lib.RO;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			private var ro:RO = new RO();
			private var RO_DESTINATION:String = "ADMIN";
			private var al:ArrayCollection = new ArrayCollection();
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				
				spinnerStart();
				submit();
			}
			
			protected function submit():void {
				
				ro.set(RO_DESTINATION, submit_ResultEventHandler);
				ro.method.getPointLog();
				spinnerStart();
			}
			private function submit_ResultEventHandler(event:ResultEvent):void {
				
				al = event.result as ArrayCollection;
				
				if (al != null) {
					dgGroup.dataProvider = al;
				}
				callLater(spinnerStop);
			}
			
			
			private function fnLabel(item:Object, column:DataGridColumn):String {
				
				return (al.getItemIndex(item) + 1).toString();
			}
			
			private function spinnerStart():void {
				spinner.start();
				spinner.visible = true;
			}
			
			private function spinnerStop():void {
				spinner.stop();
				spinner.visible = false;
			}
			
			// id 검색(필터)
			protected function tiIdFilter_keyUpHandler(event:KeyboardEvent):void
			{
				al.filterFunction = checkString;
				al.refresh();
			}
			private function checkString(item:Object):Boolean {
				
				var _searchString:String = tiIdFilter.text;
				if(!_searchString) return true;
				
				var label:String = item.user_id;
				var pattern:String = ".*"+_searchString+".*";
				
				if ( new String(item.user_id).match(pattern) ) return true;
				
				return false;
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel width="100%" height="100%" title="포인트로그관리">
		<s:HGroup top="2">
			<s:TextInput id="tiIdFilter" keyUp="tiIdFilter_keyUpHandler(event)" toolTip="아이디 검색" />
			<s:Button id="refresh" label="다시가져오기" click="spinnerStart();submit();" />
		</s:HGroup>
		<mx:DataGrid id="dgGroup" left="10" right="10" top="25" bottom="10" draggableColumns="false"
					 resizableColumns="false">
			
			<mx:columns>
				<mx:DataGridColumn headerText="번호" sortable="false" labelFunction="fnLabel" width="50"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="user_id" headerText="아이디"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="point" headerText="포인트"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="code" headerText="코드"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="memo" headerText="내용"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="timeWrite" headerText="작성시간"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="old_point" headerText="이전포인트"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="now_point" headerText="이후포인트"></mx:DataGridColumn>
				<mx:DataGridColumn headerText="" width="100"  sortable="false" />
			</mx:columns>
			
		</mx:DataGrid>
		<lib:Spinner id="spinner" visible="false" left="10"  right="10" bottom="50" top="50" spinnerColor="#ff4500" spinnerHighlightColor="#ffffff" spinnerLineThickness="8" spinnerType="gradientlines" spinnerAlpha="0.5" />
	</s:Panel>
</mx:Module>
