<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="creationCompleteHandler(event)"
		   layout="absolute" width="100%" height="100%" xmlns:lib="lib.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.events.ResultEvent;
			
			import lib.RO;
			
			private var ro:RO = new RO();
			private var RO_DESTINATION:String = "ADMIN";
			private var al:ArrayCollection = new ArrayCollection();
			
			[Bindable]public var ltypeData:ArrayCollection = new ArrayCollection([
				{label:"KT", data:"kt"}, 
				{label:"뿌리오", data:"pp"} ]);
			[Bindable]public var dtypeData:ArrayCollection = new ArrayCollection([
				{label:"일별", data:"day"}, 
				{label:"월별", data:"month"} ]);
			[Bindable]public var stypeData:ArrayCollection = new ArrayCollection([
				{label:"SMS", data:"sms"}, 
				{label:"LMS", data:"lms"},{label:"MMS", data:"mms"} ]);
			
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				
				var date:Date = new Date();
				date.setMonth( date.getMonth()-1);
				dateField1.selectedDate = date
				dateField2.selectedDate = new Date;
				spinnerStart();
				submit();
			}
			
			protected function submit():void {
				
				var df:DateFormatter = new DateFormatter();
				df.formatString = "YYYY-MM-DD";
				
				
				ro.set(RO_DESTINATION, submit_ResultEventHandler);
				ro.method.getStatus(
					df.format(dateField1.selectedDate), 
					df.format(dateField2.selectedDate),
					ltype.selectedItem.data,
					dtype.selectedItem.data,
					stype.selectedItem.data
				);
				spinnerStart();
			}
			private function submit_ResultEventHandler(event:ResultEvent):void {
				
				al = event.result as ArrayCollection;
				
				if (al != null) {
					dgGroup.dataProvider = al;
				}
				callLater(spinnerStop);
			}
			
			
			private function fnLabel(item:Object, column:DataGridColumn):String {
				
				return (al.getItemIndex(item) + 1).toString();
			}
			
			private function spinnerStart():void {
				spinner.start();
				spinner.visible = true;
			}
			
			private function spinnerStop():void {
				spinner.stop();
				spinner.visible = false;
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel width="100%" height="100%" title="통계관리">
		<s:HGroup left="0" right="0">
			<mx:DateField width="95" id="dateField1" yearNavigationEnabled="true" formatString="YYYY-MM-DD"/>
			<s:Label text=" ~ " />
			<mx:DateField width="95" id="dateField2" yearNavigationEnabled="true" formatString="YYYY-MM-DD"/>
			<s:DropDownList id="ltype" dataProvider="{ltypeData}" selectedIndex="0"></s:DropDownList>
			<s:DropDownList id="dtype" dataProvider="{dtypeData}" selectedIndex="0"></s:DropDownList>
			<s:DropDownList id="stype" dataProvider="{stypeData}" selectedIndex="0"></s:DropDownList>
			<s:Button label="검색" click="submit()"/>
		</s:HGroup>
		<mx:DataGrid id="dgGroup" left="10" right="10" top="10" bottom="10" draggableColumns="false"
					 resizableColumns="false">
			
			<mx:columns>
				<mx:DataGridColumn headerText="번호" sortable="false" labelFunction="fnLabel" width="50"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="dt" headerText="날짜"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="total" headerText="전체"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="successCount" headerText="성공"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="standbyCount" headerText="대기"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="sendingCount" headerText="전송중"></mx:DataGridColumn>
				<mx:DataGridColumn dataField="failCount" headerText="실패"></mx:DataGridColumn>
			</mx:columns>
			
		</mx:DataGrid>
		<lib:Spinner id="spinner" visible="false" left="10"  right="10" bottom="50" top="50" spinnerColor="#ff4500" spinnerHighlightColor="#ffffff" spinnerLineThickness="8" spinnerType="gradientlines" spinnerAlpha="0.5" />
	</s:Panel>
</mx:Module>