<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  focusEnabled="true">
	<fx:Script>
		<![CDATA[
			import admin.module.CashList;
			
			import mx.events.FlexEvent;
			
			protected function dataChangeHandler(event:FlexEvent):void
			{
				this.btnModify.enabled = true;
			}
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.addEventListener(mx.events.FlexEvent.DATA_CHANGE, dataChangeHandler );
			}
			
			
			protected function btnModify_clickHandler(event:MouseEvent):void
			{
				var bvo:BillingVO = new BillingVO();
				bvo.idx = data.idx;
				bvo.user_id = data.user_id;
				bvo.method = data.method;
				bvo.amount = data.amount;
				bvo.order_no = data.order_no; 
				bvo.unit_cost = data.unit_cost;
				bvo.remain_point = data.remain_point; 
				bvo.memo = data.memo;
				bvo.admin_id = data.admin_id;
				bvo.timeWrite = data.timeWrite;
				
				parentDocument.update_submit(bvo);
			}
			
			
			protected function btnDelete_clickHandler(event:MouseEvent):void
			{
				parentDocument.delete_submit(data.idx);
			}
			
			protected function btnChargeButton_clickHandler(event:MouseEvent):void
			{
				CashList(parentDocument).charge_view(data.user_id);
			}
			
		]]>
	</fx:Script>
	<s:HGroup top="0" bottom="0" left="2" right="2">
		<s:Button id="btnModify" visible="false" enabled="false" height="20" label="M" toolTip="해당열을 수정 후 클릭 하면 결제정보가 수정 됩니다." click="btnModify_clickHandler(event)"/>
		<s:Button id="btnChargeButton" height="20" label="충전하기" toolTip="충전하기" click="btnChargeButton_clickHandler(event)"/>
		<s:Button id="btnDelete" height="20" label="D" toolTip="정보를 삭제 합니다." click="btnDelete_clickHandler(event)"/>
	</s:HGroup>
	
</s:MXDataGridItemRenderer>
