<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="950" height="750" xmlns:component="component.*"
			   creationComplete="application1_creationCompleteHandler(event)"
			   >
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		*
		{
			font-family: Dotum;
			color:#000000;
		}
	</fx:Style>
	<fx:Script source="common.as" />
	<fx:Script>
		<![CDATA[
			import flash.utils.setInterval;
			
			import mx.collections.XMLListCollection;
			public var appName:String = "Main";
			
			private var urlDataLoader:URLLoader;
			private var dataXML:XMLListCollection;
			private var icnt:int = 0;
			private var showIdx:int = 0;
			private var nextIdx:int = 1;
			
			private var href:String = "";
			
			[Bindable]
			private var img:String = "";
			
			[Bindable]
			private var img2:String = "";
			[Bindable]
			private var img3:String = "";
			
			
			// 로그인 되어 있을 경우 처리
			protected function loginCheckHandler(event:CustomEvent):void
			{
				var uvo:UserInformationVO = UserInformationVO(event.obj)
				loginBox.loginOK( uvo );
				login_id = uvo.user_id;
				bLogin = true;
				
				var obj2:Object = this.mPhone.child;
				obj2.isValid();
				//obj2.cReturnPhone.returnPhoneTextInput.text = uvo.phone_return;
				obj2.cReturnPhone.getList();
				
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				var dataRequest:URLRequest = new URLRequest("main.xml");
				urlDataLoader = new URLLoader();
				urlDataLoader.addEventListener(Event.COMPLETE, loadDatasXML); 
				urlDataLoader.load(dataRequest);
				
			}
			
			
			
			private function bannerChange():void {
				
				
				if (this.currentState == "banner1") {
					if (showIdx+2 >= icnt) showIdx = 0;
					img3 = new XML(dataXML.getItemAt(showIdx+2)).@src;
					this.currentState = "banner2";
				}
				else if (this.currentState == "banner2") {
					if (showIdx+2 >= icnt) showIdx = 0;
					img = new XML(dataXML.getItemAt(showIdx+2)).@src;
					this.currentState = "banner3";
				}
				else {
					if (showIdx+2 >= icnt) showIdx = 0;
					img2 = new XML(dataXML.getItemAt(showIdx+2)).@src;
					this.currentState = "banner1";
				}
				
				if (icnt-1 == showIdx) showIdx = 0;
				else showIdx++;
				
				href = new XML(dataXML.getItemAt(showIdx)).@href;
				
			}
			
			
			private function loadDatasXML(e:Event):void
			{
				
				//dataXML = new XML(e.target).children();
				dataXML = new XMLListCollection( new XML(urlDataLoader.data).children() );
				if (dataXML && dataXML.length > 1) {
					icnt = dataXML.length;
					img = new XML(dataXML.getItemAt(showIdx)).@src;
					img2 = new XML(dataXML.getItemAt(showIdx+1)).@src;
					img3 = new XML(dataXML.getItemAt(showIdx+2)).@src;
					
					href = new XML(dataXML.getItemAt(showIdx)).@href;
					setInterval(bannerChange, 5000);
					
				}
				
			}
			
			protected function gallery_clickHandler(event:MouseEvent):void
			{
				ExternalInterface.call('eval','window.location.href=\''+href+'\''); 
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CrossFade id="xFade" target="{gallery}" duration="3000" />
	</fx:Declarations>
	<s:states>
		<s:State name="banner1" />
		<s:State name="banner2" />
		<s:State name="banner3" />
	</s:states>
	
	<s:transitions>
		<s:Transition id="t1" autoReverse="true">
			<s:CrossFade
				target="{holder}" 
				duration="1000" />
		</s:Transition>
		
	</s:transitions>
	
	<s:Group width="100%">
		<s:VGroup left="0" top="0">
			<component:LoginBox id="loginBox" left="0" login="loginCheckHandler(event)" />
			
			<s:ModuleLoader id="mPhone" url="module/MPhone.swf"/>
		</s:VGroup>
		
		<s:VGroup right="0" gap="0">
			<s:Group id="holder">
				<s:Image id="gallery" source="{img}" visible="true" visible.banner2="false" visible.banner3="false" buttonMode="true" click="gallery_clickHandler(event)"/>
				<s:Image id="gallery1" source="{img2}" visible="false" visible.banner2="true" visible.banner3="false" buttonMode="true" click="gallery_clickHandler(event)"/>
				<s:Image id="gallery2" source="{img3}" visible="false" visible.banner2="false" visible.banner3="true" buttonMode="true" click="gallery_clickHandler(event)"/>
				<!--<s:Image source="images/banner2.jpg" visible="false" visible.banner2="true"/>-->	
			</s:Group>
			
			<s:Image source="images/center_banner.jpg" />
			<s:ModuleLoader id="mDef" url="module/MEmoticon.swf"/>
		</s:VGroup>
	</s:Group>
	
	<s:SkinnableContainer id="subContainer" visible="false" skinClass="skin.SkinableContainerSub" verticalCenter="0" horizontalCenter="0">
		<s:Image source="images/pop_close.gif" buttonMode="true" useHandCursor="true" right="-5" top="-5" click="subContainer.visible=false" />
		<s:ModuleLoader id="mSub" ready="subContainer.visible=true;"/>
	</s:SkinnableContainer>
</s:Application>	