<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" width="215" height="318">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private var img:String = "";
			
			override public function set data(value:Object):void { 
				super.data = value; 
				
				// Check to see if the data property is null. 
				if (value== null) return; 
				img = value.msg;
				
				emt.source = img.replace("mmsImage", "mmsEmtImage");
				
				title.text = value.title;
				//callLater(setImageSize);
			} 
			
			
		]]>
	</fx:Script>
	<s:VGroup horizontalAlign="center" width="100%" height="100%" paddingTop="6">
		
			<s:Image id="emt"
					 useHandCursor="true" width="215" height="290" click="{parentApplication.phoneFunction('addPhoto',img)}" buttonMode="true" smooth="true" />	
		
			
		<s:Label id="title" height="22"/>
	</s:VGroup>
	
	
</s:ItemRenderer>
