<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  creationComplete="vgroup1_creationCompleteHandler(event)">
	<fx:Metadata>
		[Event(name="alert", type="lib.CustomEvent")]
		[Event(name="validValue", type="lib.CustomEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import lib.BooleanAndDescriptionVO;
			import lib.CustomEvent;
			import lib.FileUploadByRemoteObject;
			import lib.FileUploadByRemoteObjectEvent;
			import lib.RO;
			import lib.SLibrary;
			
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			public var progressIdx:int = 0;
			public var arrImageSize:Array = new Array;
			public var arrImage:Array = new Array;
			public function get mmsImage():String {
				
				
				return arrImage.join(";"); 
			}
			public function allDelPhoto():void {
				arrImage = new Array;
				if (mBox.numElements > 1) {
					var cnt:int = mBox.numElements;
					for (var i:int = 0; i < cnt-1; i++ )
						mBox.removeElementAt(0);
				}
			}
			
			private var _message:String;
			private var _maxByte:int = 90;
			private var _currentByte:int = 0;
			
			[Bindable]private var _enable:Boolean = true;
			
			private var fur:FileUploadByRemoteObject;
			
			private var byteDisplayHeight:int = 22;
			
			public var bLMSAuto:Boolean = true; // 입력한 값에 대해 자동전환 
			
			public function get currentByte():int {	return _currentByte; }
			public function set currentByte(value:int):void	{ _currentByte = value; this.IByteLabel.text = String( value );	}
			
			public function get maxByte():int { return _maxByte; }
			public function set maxByte(value:int):void	{ _maxByte = value; }
			
			
			public function cutLimitByte():String { return SLibrary.cutByteTo(this._message , this._maxByte ); }			
			
			/* style */
			public function get enable():Boolean { return _enable; }			
			public function set enable(value:Boolean):void { _enable = value; }
			
			
			/**
			 * MaxBytes를 세팅 해줍니다.
			 */
			public function setMaxByteFields(maxByteSetting:Number):void {	IByteLabel.text = String(maxByteSetting); }
			
			public function getMessage():String{ return IMessage.text; }
			
			public function setMessage(message:String):void{ 

				IMessage.text = message;
				
				IMessage_ByteCheck();
				if (bLimitMessage()) {
					if (maxByte <= 90) {
						confirm.visible = true;
					}else {
						cutBytes();
					}
					
				} else {
					dispatchEvent(new CustomEvent("validValue", null));
				}
			}
			
			public function setMessageAdd(message:String):void{
				
				IMessage.text += message;
				IMessage_ByteCheck();
				if (bLimitMessage()) {
					if (maxByte <= 90) {
						confirm.visible = true;
					}else {
						cutBytes();
					}
				} else {
					dispatchEvent(new CustomEvent("validValue", null));
				}
				
			}
			
			public function getLimitMessageByte():Number{ return _maxByte; } 
			
			/**
			 * 리미트 메시지 바이트를 세팅합니다.
			 */
			public function setLimitMessageByte(num:Number):void{
				
				_maxByte = num;
				setMaxByteFields(num);
			}
			
			/**
			 * 리미트 바이트를 넘었는지 여부에 대해 반환 합니다.
			 */
			public function bLimitMessage():Boolean { return this.currentByte < 0; }
			
			
			/**
			 * limitMessageByte로 message를 자른 후 반환
			 *
			 */
			public function cutLimitMessage():String{ return SLibrary.cutByteTo(IMessage.text, _maxByte); }
			
			public function IMessage_ByteCheck():void {
				
				this.currentByte = SLibrary.remainByte( SLibrary.getByte(this.getMessage()),this.maxByte);
			}
			
			public function IMessage_ByteCheckAddSelected(addByte:int):void {
				
				this.currentByte = SLibrary.remainByte( SLibrary.getByte(this.getMessage())+ addByte,this.maxByte);
			}
			
			public function setPhoto(source:String):void {
				
				removeImage();
				var img:Image = new Image();
				img.source = source;
				img.width = 215;
				img.height = 300;
				img.smooth = true;
				img.buttonMode = true;
				img.useHandCursor = true;
				img.addEventListener(ProgressEvent.PROGRESS, image1_progressHandler);
				
				mBox.addElementAt(img, mBox.numElements-1);
				
				//progressIdx = mBox.numElements-2;
				/* if (mBox.getElementAt(0) is Image) {
					ExternalInterface.call("alert",Image( mBox.getElementAt(0) ).loaderInfo.bytesTotal);
				}
				ExternalInterface.call("alert",img.loaderInfo.bytesLoaded);
				
				ExternalInterface.call("alert",source); */
				arrImage.push(source);
				trace(arrImage.join(";"));
				
				changeMMS();
			}
			
			
			private function removeImage():void {
				
				if (arrImage.length > 2) {
					arrImage.pop();
					ExternalInterface.call("alert","2개까지만 추가 됩니다. 마지막 이미지가 지워졌습니다.");
					trace(arrImage.join(";"));
				}
				
				if (mBox.numElements == 3) {
					mBox.removeElementAt(0);
				}
			}


			protected function IMessage_keyUpHandlerAuto(event:KeyboardEvent):void
			{
				IMessage_ByteCheck();
				
				if (bLMSAuto == true && mode.text == "LMS" && currentByte > 0 && currentByte >= 1910 ) {
					trace("maxByte:"+currentByte);
					maxByte = 90;
					changeSMS();
				}
				
				
				if (bLimitMessage()) {
					if (bLMSAuto == true && maxByte <= 90) {
						confirm.visible = true;
					}else {
						cutBytes();
					}
					
				} else {
					dispatchEvent(new CustomEvent("validValue", null));
				}
			}
			
			protected function IMessage_keyUpHandler(event:KeyboardEvent):void
			{
				IMessage_ByteCheck();
				
				if (bLMSAuto == true && mode.text == "LMS" && currentByte > 0 && currentByte >= 1910 ) {

					maxByte = 90;
					changeSMS();
				}
				
				
				if (bLimitMessage()) {
					if (bLMSAuto == true && maxByte <= 90) {
						confirm.visible = true;
					}else {
						cutBytes();
					}
					
				} else {
					dispatchEvent(new CustomEvent("validValue", null));
				}
			}
			
			private function cutBytes():void {
				setMessage(cutLimitMessage());
				dispatchEvent(new CustomEvent("alert", String(this.maxByte)+" byte 이상 메시지가 삭제 되었습니다."));
			}
			

			protected function vgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				this._currentByte = 0;
				// mms 이미지 업로드 초기화
				this.fur = new FileUploadByRemoteObject("WEB");
				this.fur.addEventListener(FileUploadByRemoteObjectEvent.COMPLETE, FileUploadByRemoteObjectCOMPLETEHandler);
				this.fur.addEventListener(FileUploadByRemoteObjectEvent.RESULT, FileUploadByRemoteObjectRESULTHandler);
				this.fur.addEventListener(FileUploadByRemoteObjectEvent.FAULT, FileUploadByRemoteObjectFAULTHandler);
			}

			protected function clickHandler(event:Event):void
			{
				if (parentApplication.bLogin == true)
					parentApplication.subLoad("emoticon");
				else 
					ExternalInterface.call("alert","로그인 후 이용 가능 합니다.");
			}
			
			
			private var ro:RO = new RO();
			private var RO_DESTINATION:String = "WEB";
			
			protected function clickHandlerSave():void
			{
				if (parentApplication.bLogin == true){
					if (IMessage.text == "")ExternalInterface.call("alert","메시지를 입력하세요.");
					else {
						ro.set(RO_DESTINATION, save_ResultEventHandler);
						ro.method.addMymsg(IMessage.text);	
					}
					
				}
				else 
					ExternalInterface.call("alert","로그인 후 이용 가능 합니다.");
				
			}
			
			private function save_ResultEventHandler(event:ResultEvent):void {
				
				var bvo:BooleanAndDescriptionVO = event.result as BooleanAndDescriptionVO;
				
				if (bvo.bResult == true) {
					ExternalInterface.call("alert","저장되었습니다.");
					//parentApplication.refreshMy();
				}else {
					ExternalInterface.call("alert","저장실패 : "+ bvo.strDescription);
				}
			}
			
			public function changeLMS():void {
				maxByte = 2000;
				mode.text = "LMS";
				confirm.visible = false;
				IMessage_keyUpHandler(null);
			}
			
			public function changeMMS():void {
				maxByte = 2000;
				mode.text = "MMS";
				confirm.visible = false;
				IMessage_keyUpHandler(null);
			}
			
			public function changeSMS():void {
				maxByte = 90;
				mode.text = "SMS";
				IMessage_keyUpHandler(null);
			}
			
			// mms 이미지 업로드 이벤트 핸들러
			private function FileUploadByRemoteObjectCOMPLETEHandler(e:FileUploadByRemoteObjectEvent):void {
				
				if ( Number(this.fur.UploadFiles[this.fur.UploadFiles.length -1].realsize) > Number(1024*1024*1) ) {
					this.fur.UploadFiles.pop();
					SLibrary.alert("1MB 이상의 파일은 사용 하실 수 없습니다.");
				}else {
					this.fur.remoteObject.setMMSUpload( e.data, e.fileName );
				}
			}
			
			private function FileUploadByRemoteObjectRESULTHandler(e:FileUploadByRemoteObjectEvent):void {
				
				var bvo:BooleanAndDescriptionVO = e.result as BooleanAndDescriptionVO;
				
				if (bvo.bResult) this.setPhoto(bvo.strDescription as String);
				else SLibrary.alert(bvo.strDescription);
				
			}
			private function FileUploadByRemoteObjectFAULTHandler(e:FileUploadByRemoteObjectEvent):void { SLibrary.alert(e.fault.toString()); }
			

			
			protected function IMessage_focusInHandler(event:FocusEvent):void
			{
				/* IMessage.setStyle("borderColor",0x333333);
				IMessage.setStyle("contentBackgroundAlpha",1); */
				
				if (mode.text != "SMS") {
					if (a.isPlaying) a.stop();
					asmp.valueFrom = 180;
					asmp.valueTo = 287;
					a.play();
				}
				
			}
			
			protected function IMessage_focusOutHandler(event:FocusEvent):void
			{
				/* IMessage.setStyle("borderColor",0x333333);
				IMessage.setStyle("contentBackgroundAlpha",0); */
				if (mode.text != "SMS") {
					if (a.isPlaying) a.stop();
					asmp.valueFrom = 287;
					asmp.valueTo = 180;
					a.play();
				}
				
			}
			
			protected function image1_progressHandler(event:ProgressEvent):void
			{
				event.currentTarget.removeEventListener(ProgressEvent.PROGRESS, image1_progressHandler);
				
				//setMessageAdd(event.bytesTotal.toString());
				
				arrImageSize.push(event.bytesTotal);
				var total:int = 0;
				for (var i:int = 0; i < arrImageSize.length; i++) {
					total += arrImageSize[i];
				}
				if (total > 61439) {
					arrImage = new Array;
					arrImageSize = new Array;
					
					for (var j:int = 0; j < mBox.numElements; j++) {
						if (mBox.getElementAt(j) is Image) {
							mBox.removeElement(mBox.getElementAt(j));
							j--;
						}
					}
					
					ExternalInterface.call("alert", "이미지 용량이 초과 되어 모두 삭제 되었습니다. "+total );
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Animate id="a" 
				   duration="550" 
				   target="{msgGroup}"  
				   repeatCount="1">
			<s:SimpleMotionPath id="asmp" valueFrom="180"
								valueTo="287"
								property="height" />
		</s:Animate>
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%" horizontalAlign="center" gap="5">
		<s:Group id="msgGroup" width="100%" height="180">
			<s:BitmapImage source="@Embed('images/phone01.jpg')" fillMode="scale" left="0" right="0" top="0" bottom="0" />
			<s:VGroup top="10" width="239" height="100%" horizontalCenter="0" horizontalAlign="center" gap="2">
				<s:Scroller width="239" height="100%">
					<s:VGroup id="mBox" width="100%" height="100%" horizontalAlign="center">
						<s:Group width="100%" height="100%">
							<s:Label id="mode" fontSize="40" text="SMS" fontWeight="bold" alpha="0.2" color="#D9D9D9" verticalCenter="0" horizontalCenter="0"/>
							<s:TextArea id="IMessage" skinClass="skin.TextAreaSkinBG" horizontalCenter="0" width="214" height="100%" fontFamily="굴림체" fontSize="16" 
										verticalScrollPolicy="off" enabled="{_enable}" 
										color="#FFFFFF"
										keyUp="IMessage_keyUpHandler(event)"
										focusIn="IMessage_focusInHandler(event)"
										focusOut="IMessage_focusOutHandler(event)"></s:TextArea>
						</s:Group>
					</s:VGroup>
				</s:Scroller>
				
				
				<s:Group width="100%" height="32">
					<s:Image source="images/btn_emoticon.gif"  left="5" buttonMode="true" useHandCursor="true" click="clickHandler(event)" verticalCenter="0" />
					
					<s:Image source="images/btn_ectmunja.gif" left="60" buttonMode="true" useHandCursor="true" click="parentApplication.subLoad('char')" verticalCenter="0" />
					
					<s:Label id="IByteLabel" right="35" fontSize="11" fontWeight="bold" text="90" textAlign="right" color="0xFFFFFF" verticalCenter="3"/>
					<s:Label right="10" fontSize="11" text="byte" width="30" textAlign="right" color="0xFFFFFF" verticalCenter="3"/>
				</s:Group>
			</s:VGroup>
		</s:Group>
		<s:Group width="100%" height="23">
			<s:Image source="images/h_photo.gif" click="this.fur.addFiles()" left="0" verticalCenter="0" buttonMode="true" useHandCursor="true"/>
			<s:Image source="images/btn_name.gif" toolTip="이름넣기"  verticalCenter="0" left="47" click="setMessageAdd('{이름}')" buttonMode="true" useHandCursor="true" />
			<!--<s:Image source="images/btn_preview.gif" left="110" buttonMode="true" useHandCursor="true"/>-->
			<s:Image source="images/p_rewrite.gif" click="setMessage('');allDelPhoto();" left="78" verticalCenter="0" buttonMode="true" useHandCursor="true"/>
			<s:Image source="images/h_save.gif" right="3" buttonMode="true" useHandCursor="true" click="clickHandlerSave()" verticalCenter="0"/>
		</s:Group>
	</s:VGroup>
	
	<s:Panel id="confirm" visible="false" height="100" verticalCenter="0" left="4" right="4" title="전송선택" depth="5">
		<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
			<s:Label text="LMS로 전환 하시겠습니까?" />
			<s:Label text="전화번호당 3건 차감" />
			<s:HGroup height="30">
				<s:Button label="전환" click="changeLMS()" />
				<s:Button label="취소" click="cutBytes();confirm.visible=false;" />
			</s:HGroup>
		</s:VGroup>
		
	</s:Panel>
	
</s:Group>
